<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gallery</title>
    <link rel="shortcut icon" href="img/weight.jpg" type="image/x-icon">
    <style>
        .first{
            background-color: aqua;
            margin: auto;
            padding:0px;
            display: inline;
            width: fit-content;
            height: fit-content;
        }
        .first img{
            margin: 72px 5px;
            padding: 5px;
        }
        .first h1{
            background-color: aqua;
            text-align: center;
            text-decoration: dashed;
            margin: 31px 45px -26px 30px;
            padding: 9px;
            border-radius: 9px;
        }

    </style>
</head>
<body>
    <div class="first">
        <h1> <strong> Welcome to the world of fitness and meditation</strong></h1><br>
        <img src="img/backcolor.jpg" alt="error" width="350px" height="350px">
        <img src="img/gym.jpg" alt="error" width="350px" height="350px">
        <img src="img/heavy weight.jpg" alt="error" width="350px" height="350px">
        <img src="img/index.jpg" alt="error" width="350px" height="350px">
        <img src="img/muscle man.avif" alt="error" width="350px" height="350px">
        <img src="img/trademill.jpg" alt="error" width="350px" height="350px">
        <img src="img/trainer.jpg" alt="error" width="350px" height="350px">
        <img src="img/wall.jpg" alt="error" width="350px" height="350px">
        <img src="img/weight.jpg" alt="error" width="350px" height="350px">
        <img src="img/binyamin.jpg" alt="error" width="350px" height="350px">
        <img src="img/freitas.jpg" alt="error" width="350px" height="350px">
        <img src="img/pexels-li.jpg" alt="error" width="350px" height="350px">
        <img src="img/pexels-mist.jpg" alt="error" width="350px" height="350px">
        <img src="img/short.png" alt="error" width="350px" height="350px">
        <img src="img/victor.jpg" alt="error" width="350px" height="350px">
        <img src="img/pexels-anna-shvets-3900844.jpg" alt="error" width="350px" height="350px">
        <img src="img/pexels-anush-gorak-1431283.jpg" alt="error" width="350px" height="350px">
        <img src="img/pexels-john-seldon-2098007.jpg" alt="error" width="350px" height="350px">
        <img src="img/pexels-oliver-sjöström-1103833.jpg" alt="error" width="350px" height="350px">
        <img src="img/pexels-yogendra-singh-4384679.jpg" alt="error" width="350px" height="350px">

    </div>
</body>
</html>